<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>RPG - Dirt Repeller</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div id="game">
      <div id="stats">
        <span class="stat">XP:<strong><span id="xpText"> 0</span></strong></span>
        <span class="stat">Equipment Durability:<strong><span id="durabilityText"> 100</span></strong></span>
        <span class="stat">Money:<strong><span id="moneyText"> $15</span></strong></span>
    </div>
      <div id="controls">
        <button id="button1">Order Parts</button>
        <button id="button2">Side Job</button>
        <button id="button3">Attempt the Enchanted Graffiti </button>
      
      </div>
      <div id="jobStats">
        <span class="jobName">Job Name: <strong><span id="jobNameText"></span></strong></span>
        <span class="completion">: Completion: <strong><span id="jobCompletionText"></span></strong></span>
      </div>
      <div id="text">Welcome to Sand Blaster. You must defeat the ever growing Enchanted Graffiti that is preventing people from enjoying the town. You are home. What do you want to do? Use the buttons above.</div>
      <script src="script.js"></script>


      </div>
  </body>


</html>